PLS GIV ARG?
PLS GIV STDIO? FIO?

HAI ME TEH VARBL a TEH INTEGR
HAI ME TEH VARBL b TEH INTEGR


HAI ME TEH INTEGR FUNC gcd WIT a TEH INTEGR AN WIT b TEH INTEGR
    WYL a NOT SAYM AZ b
        IF b SMALLR THAN a
            a ITZ a MYNUZ b
            IF b SMALLR THAN a
                a ITZ a MYNUZ b
            ELS
                b ITZ b MYNUZ a
            KTHX
        ELS
            b ITZ b MYNUZ a
        KTHX
    KTHX
    GIVEZ a
    KTHXBAI

HAI ME TEH INTEGR FUNC MAIN
    I HAS A VARBL x TEH INTEGR
    I HAS A VARBL y TEH INTEGR
    a ITZ 18
    b ITZ 9
    x ITZ 2
    y ITZ 14
    MEOW WIT ITOA WIT gcd WIT x AN WIT y KTHX KTHX KTHX
    gcd WIT 3 AN WIT 15 KTHX
    gcd WIT 9 AN WIT 121 KTHX
    gcd WIT a AN WIT b KTHX
    GIVEZ 0
KTHXBAI
